=== CONFIGURAÇÃO TÉCNICA DETALHADA ===

CERTIFICADO DIGITAL:
- Tipo: eCPF A1
- CPF: 59876913700 (corresponde ao empregador)
- Emissor: AC Certisign RFB G5
- Validade: 15/05/2026
- Formato: PFX convertido para PEM
- Permissões: Assinatura digital + Autenticação

CONFIGURAÇÃO mTLS:
- TLS Version: 1.2 (forçado)
- rejectUnauthorized: false (teste) / true (produção)
- keepAlive: true
- timeout: 30000ms
- servername: webservices.consulta.esocial.gov.br

AMBIENTE:
- Sistema: Node.js 18+ / TypeScript
- Plataforma: Windows 10
- Região: São Paulo, Brasil
- Rede: Sem proxy/firewall restritivo

COMPARAÇÃO ENVIO vs CONSULTA:
✅ Envio: webservices.envio.esocial.gov.br → 200 OK
❌ Consulta: webservices.consulta.esocial.gov.br → 403 Forbidden
🔧 Configuração: IDÊNTICA (mesmo certificado, mTLS, headers)