=== LOG ENVIO S-1000 (FUNCIONAL) ===
Data: 2025-09-17T23:03:33.246Z
URL: https://webservices.envio.esocial.gov.br/servicos/empregador/enviarloteeventos/WsEnviarLoteEventos.svc
Método: POST
Headers:
  Content-Type: text/xml; charset=utf-8
  SOAPAction: "http://www.esocial.gov.br/schema/lote/eventos/envio/v1_3_0/EnviarLoteEventos"
  User-Agent: DOM-System/1.0

RESULTADO:
✅ Status: 200 OK
✅ Protocolo: 1.2.20250917.43762
✅ Resposta: XML válido com dados de confirmação
✅ Tempo: ~2.5s
✅ Certificado: Aceito sem problemas