=== LOG CONSULTA (FALHA 403) ===
Data: 2025-09-17T23:03:33.246Z
URL: https://webservices.consulta.esocial.gov.br/servicos/empregador/consultarloteeventos/WsConsultarLoteEventos.svc
Método: POST
Headers:
  Content-Type: text/xml; charset=utf-8
  SOAPAction: "http://www.esocial.gov.br/servicos/empregador/consultarloteeventos/v1_3_0/ConsultarLoteEventos"
  Accept: text/xml

RESULTADO:
❌ Status: 403 Forbidden
❌ Resposta: HTML "403 - Forbidden: Access is denied."
❌ Tempo: ~1.2s
❌ Certificado: Mesmo que funciona para envios
❌ Configuração mTLS: Idêntica aos envios funcionais

TENTATIVAS REALIZADAS:
- 15+ estruturas XML diferentes
- 5+ configurações SSL
- Namespaces: v1_3_0, v_S_01_03_00, ve2402
- Headers diversos
- URLs variadas

TODAS RETORNAM: HTTP 403