version: '3.8'

services:
  dom-frontend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - '3000:3000'
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
    command: npm run dev

  # Serviços futuros (quando implementados)
  # dom-backend:
  #   build:
  #     context: ./backend
  #     dockerfile: Dockerfile.dev
  #   ports:
  #     - "3001:3001"
  #   environment:
  #     - NODE_ENV=development
  #     - DATABASE_URL=postgresql://user:password@postgres:5432/dom_db
  #   depends_on:
  #     - postgres
  #     - redis

  # postgres:
  #   image: postgres:15-alpine
  #   environment:
  #     - POSTGRES_DB=dom_db
  #     - POSTGRES_USER=user
  #     - POSTGRES_PASSWORD=password
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data

  # redis:
  #   image: redis:7-alpine
  #   ports:
  #     - "6379:6379"
  #   volumes:
  #     - redis_data:/data
# volumes:
#   postgres_data:
#   redis_data:
