# 🔐 Configurações do Sistema DOM v2.2.0
# Copie este arquivo para .env.local e configure suas credenciais

# ===========================================
# 🗄️ CONFIGURAÇÕES DO BANCO DE DADOS
# ===========================================
DATABASE_URL="postgresql://usuario:senha@localhost:5433/dom"
NODE_ENV=development

# ===========================================
# 🔐 CONFIGURAÇÕES DE AUTENTICAÇÃO
# ===========================================
JWT_SECRET=sua_chave_jwt_secreta_aqui_min_32_chars
JWT_EXPRES_IN=7d
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sua_chave_nextauth_secreta_aqui

# ===========================================
# 📧 CONFIGURAÇÕES DE EMAIL
# ===========================================
# SendGrid (Recomendado para produção)
SENDGRID_API_KEY=sua_chave_sendgrid_aqui
SENDGRID_FROM_EMAIL=seu_email@dominio.com

# SMTP (Alternativo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_app_gmail

# ===========================================
# 📱 CONFIGURAÇÕES DE SMS
# ===========================================
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+12183668060

# ===========================================
# 🔐 CONFIGURAÇÕES DE CERTIFICADOS
# ===========================================
CERTIFICATE_FILE_NAME=certificado.pfx
CERTIFICATE_PASSWORD=sua_senha_do_certificado
CERTIFICATE_CPF=12345678901
CERTIFICATE_TYPE=A1
CERTIFICATE_ENCRYPTION_KEY=sua_chave_criptografia_64_chars_hex

# ===========================================
# 🌐 CONFIGURAÇÕES ESOCIAL
# ===========================================
ESOCIAL_AMBIENTE=homologacao
ESOCIAL_VERSAO=2.5.0
ESOCIAL_URL_PRODUCAO=https://webservices.envio.esocial.gov.br
ESOCIAL_URL_HOMOLOGACAO=https://webservices.producaorestrita.esocial.gov.br

# ===========================================
# 🔐 CONFIGURAÇÕES GOV.BR
# ===========================================
GOV_BR_CLIENT_ID=seu_client_id_govbr
GOV_BR_CLIENT_SECRET=seu_client_secret_govbr
GOV_BR_REDIRECT_URI=http://localhost:3000/api/esocial-real-govbr/callback
GOV_BR_AUTH_URL=https://sso.acesso.gov.br/authorize
GOV_BR_TOKEN_URL=https://sso.acesso.gov.br/token
GOV_BR_API_URL=https://api-hom.esocial.gov.br

# ===========================================
# 🌐 CONFIGURAÇÕES DA API
# ===========================================
API_BASE_URL=http://localhost:3000/api
API_TIMEOUT=30000
API_RETRY_ATTEMPTS=3
API_RETRY_DELAY=5000

# ===========================================
# 🔐 CONFIGURAÇÕES DE SEGURANÇA
# ===========================================
ENCRYPTION_KEY=sua_chave_criptografia_64_chars_hex
SESSION_TIMEOUT=3600000
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900000

# ===========================================
# 💾 CONFIGURAÇÕES DE BACKUP
# ===========================================
BACKUP_ENABLED=true
BACKUP_FREQUENCY=diario
BACKUP_RETENTION=30
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION=true

# ===========================================
# 📊 CONFIGURAÇÕES DE MONITORAMENTO
# ===========================================
MONITORING_ENABLED=true
METRICS_INTERVAL=60000
CPU_THRESHOLD=80
MEMORY_THRESHOLD=85
DISK_THRESHOLD=90
RESPONSE_TIME_THRESHOLD=5000

# ===========================================
# 📝 CONFIGURAÇÕES DE LOG
# ===========================================
LOG_LEVEL=info
LOG_MAX_FILES=10
LOG_MAX_SIZE=10MB
LOG_RETENTION=30

# ===========================================
# 🔔 CONFIGURAÇÕES DE NOTIFICAÇÕES
# ===========================================
EMAIL_ENABLED=true
PUSH_ENABLED=true
VAPID_KEY=sua_chave_vapid_aqui

# ===========================================
# 📊 CONFIGURAÇÕES DE ANALYTICS (Opcional)
# ===========================================
SENTRY_DSN=sua_dsn_sentry_aqui
SENTRY_ORG=sua_org_sentry_aqui
SENTRY_PROJECT=seu_projeto_sentry_aqui
GOOGLE_ANALYTICS_ID=seu_ga_id_aqui

# ===========================================
# 🧪 CONFIGURAÇÕES DE TESTE
# ===========================================
TEST_BASE_URL=http://localhost:3000
TEST_TIMEOUT=30000
TEST_RETRIES=3
