# ==========================================
# 🔐 CONFIGURAÇÃO DO BANCO DE DADOS
# ==========================================

# PostgreSQL Connection String
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

# Desenvolvimento Local
DATABASE_URL="postgresql://postgres:senha123@localhost:5432/dom_db?schema=public"

# Produção (exemplo)
# DATABASE_URL="postgresql://user:password@production-server:5432/dom_production?schema=public"

# ==========================================
# 📊 CONFIGURAÇÕES ADICIONAIS
# ==========================================

# Ambiente
NODE_ENV="development"

# Pool de Conexões
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# Timeout
DATABASE_CONNECTION_TIMEOUT=10000

# SSL (produção)
DATABASE_SSL_ENABLED=false
# DATABASE_SSL_CERT_PATH="/path/to/cert.pem"

# ==========================================
# 🔒 SEGURANÇA
# ==========================================

# Chave de criptografia (usar variável de ambiente segura)
ENCRYPTION_KEY="your-32-character-encryption-key"

# JWT Secret
JWT_SECRET="your-jwt-secret-key-here"
JWT_EXPIRES_IN="1h"

# Refresh Token
REFRESH_TOKEN_SECRET="your-refresh-token-secret"
REFRESH_TOKEN_EXPIRES_IN="7d"

# ==========================================
# 📧 CONFIGURAÇÕES DE EMAIL
# ==========================================

SENDGRID_API_KEY="your-sendgrid-api-key"
EMAIL_FROM="noreply@dom-esocial.com"

# ==========================================
# 📱 CONFIGURAÇÕES SMS
# ==========================================

TWILIO_ACCOUNT_SID="your-twilio-sid"
TWILIO_AUTH_TOKEN="your-twilio-token"
TWILIO_PHONE_NUMBER="+5511999999999"

# ==========================================
# 🏢 ESOCIAL
# ==========================================

ESOCIAL_AMBIENTE="PRODUCAO" # ou HOMOLOGACAO
ESOCIAL_VERSAO="S-1.3"
ESOCIAL_URL_PRODUCAO="https://webservices.envio.esocial.gov.br"
ESOCIAL_URL_HOMOLOGACAO="https://webservices.producaorestrita.esocial.gov.br"

# ==========================================
# 🗺️ GEOLOCALIZAÇÃO
# ==========================================

# Geofence (exemplo: coordenadas do local de trabalho)
GEOFENCE_CENTER_LAT="-23.550520"
GEOFENCE_CENTER_LNG="-46.633308"
GEOFENCE_RADIUS_METERS="100"

# ==========================================
# 📊 LOGS E MONITORAMENTO
# ==========================================

LOG_LEVEL="info" # debug, info, warn, error
LOG_FORMAT="json" # json ou pretty

# Sentry (opcional)
# SENTRY_DSN="your-sentry-dsn"

# ==========================================
# 🔄 BACKUP
# ==========================================

BACKUP_ENABLED=true
BACKUP_FREQUENCY="daily" # daily, weekly, monthly
BACKUP_RETENTION_DAYS=30
BACKUP_PATH="/path/to/backups"

# ==========================================
# 🚀 REDIS (CACHE)
# ==========================================

REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0

# ==========================================
# ⚡ PERFORMANCE
# ==========================================

# Cache TTL (em segundos)
CACHE_TTL_DEFAULT=3600
CACHE_TTL_USUARIOS=7200
CACHE_TTL_CONFIGURACOES=86400

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

