<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Geolocalização - DOM</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
      }
      .status {
        padding: 15px;
        border-radius: 5px;
        margin: 10px 0;
        font-weight: bold;
      }
      .success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      .error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
      .info {
        background-color: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
      }
      .warning {
        background-color: #fff3cd;
        color: #856404;
        border: 1px solid #ffeaa7;
      }

      .data-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }
      .data-card {
        background: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        border-left: 4px solid #007bff;
      }
      .data-card h3 {
        margin: 0 0 10px 0;
        color: #007bff;
      }
      .data-item {
        margin: 5px 0;
        font-family: monospace;
        font-size: 14px;
      }

      .button {
        background: #007bff;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 10px 5px;
      }
      .button:hover {
        background: #0056b3;
      }
      .button:disabled {
        background: #6c757d;
        cursor: not-allowed;
      }

      .log {
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        padding: 15px;
        margin: 20px 0;
        max-height: 300px;
        overflow-y: auto;
        font-family: monospace;
        font-size: 12px;
      }

      .coordinates {
        background: #e9ecef;
        padding: 10px;
        border-radius: 5px;
        margin: 10px 0;
        font-family: monospace;
      }

      .reference-coords {
        background: #fff3cd;
        padding: 10px;
        border-radius: 5px;
        margin: 10px 0;
        font-family: monospace;
        border-left: 4px solid #ffc107;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>🧭 Teste de Geolocalização - DOM</h1>
        <p>
          Página independente para testar geolocalização sem interferir no
          sistema principal
        </p>
      </div>

      <div id="status" class="status info">
        🔄 Aguardando permissão de geolocalização...
      </div>

      <div class="data-grid">
        <div class="data-card">
          <h3>📍 Coordenadas Atuais</h3>
          <div id="coordinates" class="coordinates">
            Latitude: --<br />
            Longitude: --<br />
            Precisão: -- metros
          </div>
        </div>

        <div class="data-card">
          <h3>🌐 Endereço</h3>
          <div id="address" class="data-item">Aguardando geolocalização...</div>
        </div>
      </div>

      <div class="data-grid">
        <div class="data-card">
          <h3>📶 Informações de Rede</h3>
          <div id="network" class="data-item">
            WiFi: --<br />
            IP: --<br />
            User Agent: --
          </div>
        </div>

        <div class="data-card">
          <h3>⏰ Timestamp</h3>
          <div id="timestamp" class="data-item">--</div>
        </div>
      </div>

      <div class="reference-coords">
        <h3>🎯 Coordenadas de Referência (Hardcoded)</h3>
        <div>Latitude: -23.61404415420112</div>
        <div>Longitude: -46.633503722316775</div>
        <div>Distância: <span id="distance">--</span> metros</div>
      </div>

      <div style="text-align: center; margin: 20px 0">
        <button id="captureBtn" class="button" onclick="captureLocation()">
          🎯 Capturar Localização
        </button>
        <button id="clearBtn" class="button" onclick="clearLog()">
          🗑️ Limpar Log
        </button>
      </div>

      <div class="log" id="log">
        <div>📝 Log de Testes:</div>
      </div>
    </div>

    <script>
      let watchId = null;
      let logCount = 0;

      // Coordenadas de referência hardcoded
      const REFERENCE_COORDS = {
        latitude: -23.61404415420112,
        longitude: -46.633503722316775,
      };

      function log(message, type = 'info') {
        const logElement = document.getElementById('log');
        const timestamp = new Date().toLocaleTimeString();
        const logEntry = document.createElement('div');
        logEntry.innerHTML = `[${timestamp}] ${message}`;
        logEntry.style.color =
          type === 'error'
            ? '#dc3545'
            : type === 'success'
              ? '#28a745'
              : '#6c757d';
        logElement.appendChild(logEntry);
        logElement.scrollTop = logElement.scrollHeight;
        logCount++;
      }

      function updateStatus(message, type = 'info') {
        const statusElement = document.getElementById('status');
        statusElement.innerHTML = message;
        statusElement.className = `status ${type}`;
      }

      function calculateDistance(lat1, lon1, lat2, lon2) {
        const R = 6371e3; // Raio da Terra em metros
        const φ1 = (lat1 * Math.PI) / 180;
        const φ2 = (lat2 * Math.PI) / 180;
        const Δφ = ((lat2 - lat1) * Math.PI) / 180;
        const Δλ = ((lon2 - lon1) * Math.PI) / 180;

        const a =
          Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
          Math.cos(φ1) * Math.cos(φ2) * Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

        return R * c; // Distância em metros
      }

      function updateCoordinates(lat, lon, accuracy) {
        const coordsElement = document.getElementById('coordinates');
        coordsElement.innerHTML = `
                Latitude: ${lat.toFixed(8)}<br>
                Longitude: ${lon.toFixed(8)}<br>
                Precisão: ${Math.round(accuracy)} metros
            `;

        // Calcular distância da referência
        const distance = calculateDistance(
          lat,
          lon,
          REFERENCE_COORDS.latitude,
          REFERENCE_COORDS.longitude
        );
        document.getElementById('distance').textContent = Math.round(distance);

        log(`📏 Distância da referência: ${Math.round(distance)}m`, 'info');
      }

      function updateAddress(address) {
        document.getElementById('address').textContent = address;
      }

      function updateNetwork(wifi, ip) {
        document.getElementById('network').innerHTML = `
                WiFi: ${wifi || 'N/A'}<br>
                IP: ${ip || 'N/A'}<br>
                User Agent: ${navigator.userAgent.substring(0, 50)}...
            `;
      }

      function updateTimestamp() {
        const now = new Date();
        document.getElementById('timestamp').textContent =
          now.toLocaleString('pt-BR');
      }

      function clearLog() {
        document.getElementById('log').innerHTML =
          '<div>📝 Log de Testes:</div>';
        logCount = 0;
      }

      async function getAddressFromCoordinates(lat, lon) {
        try {
          log(`🌐 Buscando endereço para ${lat}, ${lon}...`);

          // Tentar API de geocoding do projeto
          const response = await fetch(
            `/api/geocoding/reverse?lat=${lat}&lon=${lon}&zoom=19`
          );

          if (response.ok) {
            const data = await response.json();
            if (data.success && data.address) {
              log(`✅ Endereço encontrado: ${data.address}`, 'success');
              return data.address;
            }
          }

          // Fallback para Nominatim direto
          const nominatimUrl = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}&addressdetails=1&accept-language=pt-BR&zoom=19`;
          const nominatimResponse = await fetch(nominatimUrl, {
            headers: {
              'User-Agent': 'DOM-Test/1.0 (Geolocation Test)',
            },
          });

          if (nominatimResponse.ok) {
            const data = await nominatimResponse.json();
            if (data.display_name) {
              log(`✅ Endereço via Nominatim: ${data.display_name}`, 'success');
              return data.display_name;
            }
          }

          log(`⚠️ Não foi possível obter endereço`, 'error');
          return 'Endereço não encontrado';
        } catch (error) {
          log(`❌ Erro ao buscar endereço: ${error.message}`, 'error');
          return 'Erro ao buscar endereço';
        }
      }

      async function getNetworkInfo() {
        try {
          // Tentar obter informações de rede
          const response = await fetch('/api/wifi/ssid');
          if (response.ok) {
            const data = await response.json();
            return data.ssid || 'N/A';
          }
        } catch (error) {
          log(`⚠️ Erro ao obter WiFi: ${error.message}`, 'error');
        }
        return 'N/A';
      }

      async function captureLocation() {
        const button = document.getElementById('captureBtn');
        button.disabled = true;
        button.textContent = '🔄 Capturando...';

        try {
          log('🎯 Iniciando captura de geolocalização...');
          updateStatus('🔄 Capturando geolocalização...', 'info');

          if (!navigator.geolocation) {
            throw new Error('Geolocalização não suportada pelo navegador');
          }

          // Configurações de alta precisão
          const options = {
            enableHighAccuracy: true,
            timeout: 15000,
            maximumAge: 0,
          };

          const position = await new Promise((resolve, reject) => {
            navigator.geolocation.getCurrentPosition(resolve, reject, options);
          });

          const { latitude, longitude, accuracy } = position.coords;

          log(
            `✅ Coordenadas capturadas: ${latitude.toFixed(8)}, ${longitude.toFixed(8)} (precisão: ${Math.round(accuracy)}m)`,
            'success'
          );

          updateCoordinates(latitude, longitude, accuracy);
          updateTimestamp();

          // Buscar endereço
          const address = await getAddressFromCoordinates(latitude, longitude);
          updateAddress(address);

          // Buscar informações de rede
          const wifi = await getNetworkInfo();
          updateNetwork(wifi, 'N/A');

          updateStatus('✅ Geolocalização capturada com sucesso!', 'success');
        } catch (error) {
          log(`❌ Erro na captura: ${error.message}`, 'error');
          updateStatus(`❌ Erro: ${error.message}`, 'error');
        } finally {
          button.disabled = false;
          button.textContent = '🎯 Capturar Localização';
        }
      }

      // Inicialização
      document.addEventListener('DOMContentLoaded', function () {
        log('🚀 Página de teste carregada');
        log('📍 Clique em "Capturar Localização" para testar');
        log(
          `🎯 Coordenadas de referência: ${REFERENCE_COORDS.latitude}, ${REFERENCE_COORDS.longitude}`
        );

        // Verificar suporte a geolocalização
        if (!navigator.geolocation) {
          updateStatus(
            '❌ Geolocalização não suportada pelo navegador',
            'error'
          );
          document.getElementById('captureBtn').disabled = true;
        } else {
          updateStatus('✅ Pronto para testar geolocalização', 'success');
        }
      });
    </script>
  </body>
</html>
