# ===========================================
#  CONFIGURAÇÕES DO BANCO DE DADOS
# ===========================================
DATABASE_URL="postgresql://userdom:FLP*2025@localhost:5433/dom?schema=public"

# ===========================================
#  CONFIGURAÇÕES GERAIS
# ===========================================
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ===========================================
#  APIS DE GEOLOCALIZAÇÃO GRATUITAS
# ===========================================
# Sistema simplificado: Nominatim + OpenCage
# 1. OpenCage: 2.500 req/dia grátis (melhor qualidade para busca reversa)
# 2. Nominatim: Fallback confiável (sempre funciona)

# OpenCage Data API (2.500 req/dia grátis)
# Obtenha em: https://opencagedata.com/api
# Deixe vazio para usar apenas Nominatim
NEXT_PUBLIC_OPENCAGE_API_KEY=

# ===========================================
#  CONFIGURAÇÕES DE AUTENTICAÇÃO (JWT & NextAuth)
# ===========================================
JWT_SECRET=dom_secret_key_32_chars_min_2025
JWT_EXPIRES_IN=7d
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dom_nextauth_secret_key_2025

# ===========================================
#  CHAVE MESTRA DE CRIPTOGRAFIA DE CERTIFICADOS
# ===========================================
# IMPORTANTE: Esta chave criptografa as senhas dos certificados
# NUNCA compartilhe ou commite esta chave!
CERTIFICATE_MASTER_KEY=dom_master_key_certificate_encryption_2025_secure_v1

# ===========================================
#  URLS DO eSocial
# ===========================================
ESOCIAL_URL_PRODUCAO=https://webservices.envio.esocial.gov.br
ESOCIAL_URL_HOMOLOGACAO=https://webservices.producaorestrita.esocial.gov.br

# ===========================================
#  CONFIGURAÇÕES DE EMAIL (SendGrid) - Opcional
# ===========================================
# SENDGRID_API_KEY=sua_chave_aqui
# SENDGRID_FROM_EMAIL=seu_email@dominio.com

# ===========================================
#  CONFIGURAÇÕES DE SMS (Twilio) - Opcional
# ===========================================
# TWILIO_ACCOUNT_SID=seu_sid_aqui
# TWILIO_AUTH_TOKEN=seu_token_aqui
# TWILIO_PHONE_NUMBER=seu_numero_aqui

# ===========================================
#  NOTAS IMPORTANTES - LGPD E COMPLIANCE
# ===========================================
# 1. CERTIFICADOS DIGITAIS: Devem ser gerenciados pela interface
#    de gestão de documentos, NÃO neste arquivo!
#
# 2. SENHAS: Todas as senhas de certificados são criptografadas
#    com AES-256-GCM antes de serem armazenadas no banco.
#
# 3. AUDITORIA: Todo acesso a certificados é registrado para
#    conformidade com LGPD.
#
# 4. DADOS PESSOAIS: CPF, Nome e dados do empregador estão no
#    banco de dados, NÃO neste arquivo!
# ===========================================
